.cta {
  margin-top: 100px;
}
#ctaTitle {
  grid-column: 1/2;
  margin-bottom: 60px;
  /* font-weight: 400;
  font-size: 30px;
  line-height: 38px; */
}
#ctaDescription {
  grid-column: 1/-1;
  margin-bottom: 20px;
}
#ctaImg {
  visibility: hidden;
  display: none;
}
#bottomFormWrapper {
  grid-column: 1/2;
  margin-bottom: 30px;
}
#ctaSecBtn {
  margin-top: 20px;
  margin-bottom: 5px;
  width: 100%;
  grid-column: 1/-1;
}
#underSubmitText a {
  color: rgba(0, 0, 0, 0.4);
  text-decoration: underline;
  transition: 0.3s;
}
#underSubmitText a:hover {
  color: rgba(0, 0, 0, 1);
}
#ctaBottomWrapper {
  display: flex;
  flex-direction: column;
  grid-column: 1/-1;
  margin-top: 40px;
}
#ctaButtonsWrapper {
  display: flex;
  flex-direction: column;
  grid-column: 1/-1;
}
#ctaImgMobile {
  background-image: url("../mediaReport/bottomImage.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  visibility: visible;
  position: relative;
  right: 20px;
  height: 200px;
  display: block;
  width: 100vw;
  grid-column: 1/2;
}

@media screen and (min-width: 768px) {
  .cta {
    margin-top: 100px;
  }
  #ctaTitle {
    grid-column: 1/4;
  }

  #ctaImgMobile {
    height: 340px;
    grid-column: 1/4;
    margin-left: -20px;
  }
  #bottomFormWrapper {
    grid-column: 1/4;
    margin-bottom: 30px;
  }
  #ctaBottomWrapper {
    justify-content: left;
  }
  #ctaButtonsWrapper {
    flex-direction: row;
    gap: 30px;
  }
  #ctaSubmit {
    width: fit-content;
    height: fit-content;
    margin: 0;
  }
  #ctaSecBtn {
    width: fit-content;
    height: fit-content;
    margin: 0;
  }
}
@media screen and (min-width: 1280px) {
  .cta {
    margin-top: 160px;
  }
  #ctaTitle {
    margin-bottom: 80px;
    grid-column: 1/5;
  }
  #ctaImg {
    visibility: visible;
    background-image: url("../mediaReport/bottomImage.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    grid-column: 3/5;
    margin-right: -80px;
    width: calc(50vw - 30px);
    height: 100%;
  }
  #bottomFormWrapper {
    grid-column: 1/3;
    margin-bottom: 30px;
  }
  #ctaImgMobile {
    visibility: hidden;
    display: none;
  }
}
@media screen and (min-width: 1600px) {
  .cta {
    margin-top: 200px;
  }
  #ctaButtonsWrapper {
    flex-direction: row;
    gap: 85px;
  }
}
