.hero {
  position: relative;
  margin-top: 100px;
  /* overflow-x: hidden; */
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 0px;
  width: 100vw;
  height: fit-content;
  /* width: calc(100vw - 40px); */
  padding-left: 20px;
  padding-right: 20px;
}
#heroBg {
  display: none;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background: url("../mediaReport/Map\ right.png");
  background-position: right bottom;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: -1;
}

#heroImage {
  display: block;
  width: 100%;
  margin: 0 auto;
  max-width: 400px;
}
#heroDescription {
  grid-column: 1/-1;
}
#heroTitle {
  margin-top: 10px;

  width: 100%;
}
#heroBottom {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
#heroButton {
  text-align: center;
  display: flex;
  flex-direction: column;
  /* order: 2; */
  gap: 20px;
  align-content: center;
}
#heroButton a {
  color: #3935d8;
  text-decoration: underline;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
}
#heroAvailable {
  margin-bottom: 40px;
  width: 70%;
  /* order: 1; */
}

@media screen and (min-width: 768px) {
  .hero {
    margin-top: 150px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 20px;
    /* width: calc(100vw - 40px); */
    /* margin-left: auto;
    margin-right: auto; */
    padding-left: 20px;
    padding-right: 20px;
    min-height: 600px;
  }
  #heroBg {
    display: block;
  }
  #heroImage {
    margin: auto;
    max-width: unset;

    width: 340px;

    height: 442px;
    max-height: 585px;
    right: 20px;
    top: 0px;
    margin-left: auto;
    position: absolute;
    /* top: 85px;
          right: -65px; */
    z-index: -1;
  }
  #heroDescription {
    width: 60%;
    grid-column: 1/-1;
  }
  #heroTitle {
    margin-top: 20px;
    margin-bottom: 100px;
    width: 410px;
    max-width: none;
    grid-column: 1/4;
  }
  #heroBottom {
    gap: 20px;
    grid-column: 1/4;
    max-width: 650px;
  }
  #heroButton {
    grid-column: 1/3;
    display: flex;
    text-align: left;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 2;
    order: 2;
    gap: 20px;
    /* width: fit-content; */
  }
  #heroButton a {
    width: calc(50% - 15px);
    align-self: center;
    display: inline;
    order: 1;
    color: #3935d8;
    text-decoration: underline;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
  }
  #heroMainButton {
    width: calc(50% - 15px);
    order: 0;
  }
  #heroSecButton {
    width: calc(50% - 15px);
    order: 2;
  }
  #heroSecButton2 {
    width: calc(50% - 15px);
    order: 1;
  }
  /* #heroButton button {
      width: fit-content;
    } */
  #heroAvailable {
    grid-column: 1/-1;
    width: 100%;
  }
}
@media screen and (min-width: 1145px) {
  #heroTitle {
    width: 100%;
  }
  #heroImage {
    width: 420px;
  }
}
@media screen and (min-width: 1280px) {
  .hero {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 30px;
    /* width: calc(100vw - 80px); */
    padding-left: 40px;
    padding-right: 40px;
    /* margin-left: auto;
    margin-right: auto; */
  }
  #heroTitle {
    grid-column: 1/-1;
    width: 100%;
  }
  #heroImage {
    /* max-height: 150%; */
    top: 0px;

    right: 40px;
  }
  #heroButton a {
    text-align: center;
    order: 2;
    width: calc((100vw - 200px) / 4);
  }
  #heroMainButton {
    width: calc((100vw - 200px) / 4);
    order: 0;

    min-width: 333px;
  }
  #heroButton {
    /* max-width: 900px; */
    gap: 30px;
  }
  #heroSecButton {
    width: fit-content;
    min-width: unset;
    order: 1;
  }
  #heroSecButton2 {
    width: fit-content;
    min-width: unset;
    order: 1;
  }
  #heroBottom {
    grid-column: 1/-1;

    max-width: none;
  }
  #heroAvailable {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1600px) {
  .hero {
    height: 150%;
    max-height: 800px;
    column-gap: 40px;
    /* width: calc(100vw - 160px); */
    padding-left: 80px;
    padding-right: 80px;
    /* margin-left: auto;
    margin-right: auto; */
  }
  #heroImage {
    /* max-height: 150%; */
    width: 600px;
    height: 632px;
    top: 0px;
    right: 80px;
  }
  #heroButton a {
    width: calc((100vw - 320px) / 4);
  }
  #heroMainButton {
    width: calc((100vw - 320px) / 4);
  }

  #heroSecButton {
    width: calc((100vw - 320px) / 4);
  }
  #heroSecButton2 {
    width: calc((100vw - 320px) / 4);
    margin-right: calc((100vw - 320px) / 4);
  }
}
