@import "./variables.css";
@import "./author.css";
@import "./navbar.css";
/* @import "/styles/home/navbar.css"; */
/* @import "/styles/home/footer.css"; */
@import "./blog.css";
@import "./footer.css";
@import "./blogGrid.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  color: #2c2c2c;
  overflow-x: hidden;
}
a {
  color: inherit;
  text-decoration: none;
}
button,
.blue-button {
  font-family: inherit;
  cursor: pointer;
  height: fit-content;
  border-radius: 40px;
  padding: 15px 60px;
  border: none;
  transition: 0.3s;
}
button:active {
  border: none;
}
.yellow-button {
  background-color: var(--yellow);
  color: var(--blue);
  font-weight: 600;
}
.yellow-button:hover {
  background-color: var(--blue);
  color: #fff;
}

.white-button {
  background: #ffffff;
  box-shadow: 0px 0px 20px rgba(57, 53, 216, 0.3);
  border: 1px solid #fff;
  color: var(--black);
}
.white-button:hover {
  border: 1px solid #3935d8;
  box-shadow: 0px 0px 20px rgba(57, 53, 216, 0.1);
}

.blue-button {
  background: var(--blue);
  color: #fff;
}
.blue-button:hover {
  background-color: var(--black);
}

section {
  margin-top: 100px;
  width: 100%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 20px;
  width: 100vw;
  /* width: calc(100vw - 40px); */
  padding-left: var(--page-padding);
  padding-right: var(--page-padding);
  margin-left: auto;
  margin-right: auto;
}

.pin {
  width: 20px;
  height: auto;
  margin-right: 10px;
}
.bold {
  font-weight: 600;
}
ul {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
}
li {
  margin-left: 35px;
}
@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 20px;
    width: calc(100vw - 40px);
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }
}
@media screen and (min-width: 1280px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 30px;
    width: calc(100vw - 80px);
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1600px) {
  .grid {
    gap: 40px;
    width: calc(100vw - 160px);
    margin-left: auto;
    margin-right: auto;
  }
}
.blue {
  color: #3935d8;
}
a.white-button {
  font-family: inherit;
  cursor: pointer;
  height: fit-content;
  border-radius: 40px;
  padding: 15px 30px;
  border: none;
  transition: 0.3s;

  background: #ffffff;
  box-shadow: 0px 0px 20px rgba(57, 53, 216, 0.3);
  border: 1px solid #fff;
  color: var(--black);

  text-align: center;
  align-self: center;
}
a.white-button:hover{
  border: 1px solid #3935d8;
  box-shadow: 0px 0px 20px rgba(57, 53, 216, 0.1);
}

.paginator-block {
  width: calc(100vw - 160px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
  max-width: 1440px;
}
.paginator-block .paginator {
  text-align: center;
}
.paginator-block .paginator > a {
  display: inline-block;

  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(57, 53, 216, 0.1);
  border: 1px solid white;

  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;

  padding: 5px 20px;
  margin: 0 10px;
}
.paginator-block .paginator > a:hover{
  border: 1px solid #3935d8;
}

.paginator-block .paginator > a.paginator-current {
  background-color: #3935d8;
  color:white;
}
