.report-grid-block {
    display: grid;
    gap: 15px;
}
.rgb-left {
    grid-column: 1/1;
}
.rgb-right {
    grid-column: 1/1;
}
.hdr{
    font-family: "Krona One";
    font-style: normal;
    font-weight: 400;
}
.rgb-left.hdr {
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    display: inline-block;

    color: #3935d8;
}
.rgb-right.hdr {
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    display: inline-block;

    color: #414141;
}

.rgb-blck{
    background-color: #414141;
    border-radius: 20px;

    padding: 20px;
    color: white;
}
#demographicSideText>.report-grid-block{
    margin-bottom: 100px;
}
#demographicReportContainer{

    grid-column: 1/-1;

}
#amenities{
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}
#amenitiesReportContainer{
    grid-column: 1/2;
}

#amenitiesMap {
    grid-column: 1/4;
    height: 200px;
    width: 100%;
}
#amenitiesContent{
    padding: 30px;
    grid-column: 1/4;

    display: grid;

    grid-template-columns: 1fr;

    align-items: start;
    grid-gap: 15px;
}
.amenitiesReport{
    box-shadow: 0px 0px 20px rgba(57, 53, 216, 0.1);
    border-radius: 50px;
    width: 100%;
    height: auto;

    display: grid;
    grid-gap: 15px;

    grid-template-columns: repeat(3, minmax(0, 1fr));
    overflow: hidden;

    margin-bottom: 20px;
}

.demographicReport{
    box-shadow: 0px 0px 20px rgba(57, 53, 216, 0.1);
    border-radius: 50px;
    padding: 30px;
    width: 100%;
    height: auto;

    display: grid;
    grid-gap: 15px;

    margin-bottom: 50px;

    grid-template-columns: repeat(4, minmax(0, 1fr));
}
#etn-rel-gen{
    display: grid;
    grid-gap: 30px;

    grid-template-columns: repeat(2, minmax(0, 1fr));
}
#etn-rel-gen .etn{
    grid-column: 1/2;
}
#etn-rel-gen .rel{
    grid-column: 2/3;
}
#etn-rel-gen .gen{
    grid-column: 1/3;
}
.demographicReport>.nearby-table{
    grid-column: 1/5;
}
.demographicReport>.age-chart{
    grid-column: 1/5;
}
.demographicReport>.pop-data{
    grid-column: 1/5;
}
#demoButtons{
    display: grid;

    gap: 20px;

    align-items: center;
}
#demoButtons button {
    grid-column: 1/1;
}
#demoButtons p {
    grid-column: 1/1;
    color: #3935d8;
    text-align: center;
}
.report-table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 50px;
}
.report-table th {
    text-align: left;
    padding: 0 0 5px 0;
    border-bottom: 1px solid gray;
}
.report-table  tbody td {
    text-align: left;
    padding: 5px 0 0 0;
}
.demographicReport .hdr {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;

    font-family: "Open Sans", sans-serif;
}
.gender-report-graph{
    width: 100%;
}
.gender-report-graph div:first-child {
    background-color: #2c2c2c;
    border-radius: 10px 0 0 10px;
    height: 20px;
}
.gender-report-graph div:last-child {
    background-color: #3935d8;
    border-radius: 0 10px 10px 0;
    height: 20px;
}
.gender-report-graph:after {
    clear: both;
    content: "";
    display: table;
}
.gender-report-graph div {
    float: left;
}
.gender-report-items {
    display: table;
    margin-top: 10px;
    width: 100%;
}
.gender-report-items div {
    display: table-cell;
    font-size: 15px;
    font-weight: 400;
}
.gender-report-items div:first-child {
    padding-left: 20px;
    text-align: left;
}
.gender-report-items div:last-child {
    padding-right: 20px;
    text-align: right;
}
.etn p, .rel p {
    font-size: 16px;
    line-height: 28px;
}
.etn b, .rel b {
    font-size: 16px;
    line-height: 28px;
}
.hdr-main {
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    display: inline-block;

    color: #3935d8;
}
.hdr-sec {
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    display: inline-block;

    color: #414141;
}
#amenities .hdr {
    text-align: center;
    display: block;
}
#amenities > div, #amenities > p {
    margin-bottom: 20px;
    width: 100%;
}
#amenities .dataParagraph{
    margin-bottom: 60px !important;
}
#amenities .gridB {
    display: grid;
    grid-gap: 15px;
}
.magenta {
    color: #3935d8!important;
}
.amenities-blck-hdr {
    font-weight: 600;
    line-height: 1.28571429em;
    margin: 10px 0 10px 0;
    font-size: 18px;
}
.location-report-text{
    font-size: 16px;
}
.top-5-header{
    border-bottom: 1px solid #2c2c2c;
    margin: 15px 0;
    font-size: 14px;
}
.top-5-header span:first-child {
    display: block;
    float: left;
    padding: 5px 0;
}
.top-5-header span:last-child {
    display: block;
    float: right;
    padding: 5px 0;
}
.top-5-header:after {
    clear: both;
    content: "";
    display: table;
}
.amenities-item span:first-child {
    display: block;
    float: left;
    margin-left: -60px;
    max-width: 100%;
    padding: 2px 0 2px 60px;
    width: 100%;
}
.amenities-item span:last-child {
    display: block;
    float: right;
    padding: 2px 0;
}
.amenities-item span {
    font-weight: 600;
    font-size: 16px;
}
.amenities-item:after {
    clear: both;
    content: "";
    display: table;
}
.amenitiesOneHeader{
    grid-column: 1/2;
}
.amenities2_3{
    grid-column: 1/2;

    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-gap: 10px;
}
.amenities2_3 > .hdr {
    grid-column: 1/2;
}
.amenities3_3{
    grid-column: 1/2;

    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 10px;
}
.amenities3_3 .itm{
    margin-bottom: 10px;
}
.amenities3_3 > .hdr {
    grid-column: 1/3;
}
#demographicSideText {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 1/-1;
}
#competitorsContainer{
    grid-column: 1/-1;

    display: grid;
    grid-gap: 20px;

    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin-bottom: 20px;
}
.cDescr{
    grid-column: 1/-1;
}
.cCntn{
    grid-column: 1/-1;
}
@media screen and (min-width: 768px){
    #competitorsContainer{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .cDescr{
        grid-column: 1/2;
    }
    .cCntn{
        grid-column: 2/4;
    }
    .rgb-left {
        grid-column: 1/3;
    }
    .rgb-right {
        grid-column: 3/5;
    }
    .rgb-right.hdr {
        text-align: right;
    }
    .demographicReport>.age-chart{
        grid-column: 1/3;
    }
    .demographicReport>.pop-data{
        grid-column: 3/5;
    }
    #demoButtons button {
        grid-column: 1/4;
    }
    #demoButtons p {
        grid-column: 4/6;
    }
    #demoButtons{
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
    .amenitiesDblHeader {
        grid-column: 1/3;
    }
    .amenitiesOneHeader{
        grid-column: 3/4;
    }
    #amenitiesReportContainer {
        grid-column: 1/4;
    }
}
@media screen and (min-width: 1280px) {
    #amenitiesReportContainer {
        grid-column: 2/4;
    }
}
@media screen and (min-width: 1600px) {
    #amenitiesContent{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .amenities2_3{
        grid-column: 1/3;
        grid-gap: 20px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .amenities3_3{
        grid-column: 3/4;

        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 10px;
    }
    .amenities2_3 > .hdr {
        grid-column: 1/3;
    }
    #demographicReportContainer{
        grid-column: 1/3;
    }
    #demographicSideText {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-column: 3/5;
    }
}



