.hero {
  position: relative;
  overflow-x: hidden;
}

.hero h1 {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}
.hero-bg-left {
  position: absolute;
  background-image: url("/mediaMain/Map\ left.png");
  background-position: center right;
  background-repeat: no-repeat;
  background-size: contain;
  bottom: 0;
  left: 0;
  width: 250px;
  height: 215px;
  z-index: -1;
}
.hero-bg-right {
  position: absolute;
  background-image: url("/mediaMain/Map\ right.png");
  background-position: center right;
  background-repeat: no-repeat;
  background-size: contain;
  top: -100px;
  right: 0;
  width: 250px;
  height: 215px;
  z-index: -1;
}
.hero-description {
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  max-width: 600px;
}
.hero-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  text-align: center;
  column-gap: 10px;
  row-gap: 10px;
  max-width: 765px;
  margin: 0 auto;
}
.hero-grid button {
  padding: 15px 0;
}
.hero-input {
  margin-bottom: 10px;
}
.hero-supText {
  max-width: 180px;
  margin: 0 auto;
}

.hero-supText a {
  text-decoration: underline;
}

.underline {
  text-decoration: underline;
}

@media (min-width: 768px) {
  .hero-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 20px;
  }
  .hero-description {
    font-size: 22px;
  }
  .hero-input {
    margin-bottom: 0px;
    grid-column: 1/3;
  }
  .hero-supText {
    grid-column: 1/3;
    grid-row: 2/3;
    max-width: unset;
  }
  .hero-bg-left {
    height: 400px;
    width: 40%;
    top: 0;
    margin-top: 150px;
    bottom: 0;
  }
  .hero-bg-right {
    height: 400px;
    width: 40%;
    top: 0;
    bottom: 0;
    margin-top: 150px;
  }
  .hero h1 {
    max-width: 962px;
  }
}
@media (min-width: 1280px) {
  .hero-grid {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) 300px;
    column-gap: 30px;
    row-gap: 15px;
  }

  /* .hero-bg-left {
    height: 475px;
    top: unset;
    bottom: -50px;
  }
  .hero-bg-right {
    height: 475px;
    top: unset;
    bottom: -50px;
  } */
}
@media (min-width: 1600px) {
  .hero-grid {
    max-width: unset;
    width: calc(((100vw - 280px) / 2) + 40px);
  }
  .hero h1 {
    max-width: 1166px;
  }
  .hero-description {
    font-size: 26px;
  }
}
