.choose {
  background-color: var(--black);
  color: #ffffff;
  padding-top: 40px;
  padding-bottom: 40px;
  border-radius: 30px 30px 0 0;
}
.choose h1 {
  background: linear-gradient(73.1deg, #3935d8 -17.19%, #fbfbfb 79.5%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-bottom: 30px;
}
.choose p {
  max-width: 240px;
  margin: 0;
  margin-left: 30px;
  margin-bottom: 20px;
}
.choose .grid p {
  text-align: center;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .choose {
    padding-top: 60px;
    padding-bottom: 60px;
    border-radius: 60px 60px 0 0;
  }
  .choose > p {
    max-width: unset;
    margin: unset;
    margin-bottom: 20px;
    margin-left: 30px;
  }
  .choose .grid input {
    grid-column: 1/3;
  }
  .choose .grid p {
    grid-column: 3/-1;
  }
}
@media (min-width: 1280px) {
  .choose {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .choose h1 {
    margin-bottom: 60px;
  }
  .choose .grid p {
    grid-column: 4/-1;
    margin: 0;
    align-self: center;
    text-align: left;
  }
}

@media (min-width: 1600px) {
  .choose {
    padding-top: 100px;
    padding-bottom: 100px;
    border-radius: 100px 100px 0 0;
  }
}
