.explore-flex {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 60px;
}
.explore-card {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  border-radius: 30px;
  box-shadow: 0px 0px 20px rgba(57, 53, 216, 0.1),
    0px 0px 20px rgba(57, 53, 216, 0.1);
}
.explore-img {
  width: 100%;
}
.explore-card h3 {
  text-align: center;
  margin-bottom: 15px;
}
.explore-card h3 img {
  margin-bottom: -4px;
  margin-right: 15px;
}
.explore-img > img {
  width: 100%;
  height: auto;
}
.explore-text a {
  text-align: center;
  margin: 0 auto;
  margin-top: 30px;
  display: block;
  width: fit-content;
  color: var(--blue);
  text-decoration: underline;
}
@media (min-width: 768px) {
  .explore-card {
    flex-direction: row;
    align-items: unset;
    padding-left: 40px;
  }
  .explore-card h3 {
    text-align: left;
    margin-bottom: 15px;
  }
  .explore-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .explore-text a {
    text-align: left;
    margin: 0;
  }
  /* .explore-img > img {
    width: calc(100% + 40px);
    margin-left: -40px;
  } */
}
@media (min-width: 1280px) {
  .explore-flex {
    flex-direction: row;
    margin-top: 80px;
  }
  .explore-card > div {
    flex: 1 1 0px;
  }
  .explore-card {
    flex-grow: 1;
    flex-basis: 0;
  }
}
@media (min-width: 1600px) {
  .explore-flex {
    margin-top: 100px;
    gap: 40px;
  }
}
