.pricing {
  display: grid;
  gap: 30px;
}

.pricing-card {
  position: relative;
  box-shadow: var(--main-shadow);
  border-radius: 50px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  overflow: hidden;
  /* background-image: url("../mediaMain/pricing1.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 110% 200px; */
}
.pricing-card button {
  color: var(--blue);
  margin-top: auto;
  width: fit-content;
}
.pricing-second {
  /* background-image: none;
  background-size: auto 100%;
  background-repeat: no-repeat; */

  background-position-y: 0px;
}
.iframe-bw {
  position: relative;
  width: 100vw;
  padding-top: 53.6%;
  border-radius: 3px;
  max-height: 800px;
}
.iframe-bw > iframe {
  filter: grayscale();
  width: 100vw;
  z-index: -1;
}

.gradient {
  background: linear-gradient(136.08deg, rgba(57, 53, 216, 0) 0%, #3935d8 100%);
  mix-blend-mode: lighten;
  opacity: 0.5;
  transform: matrix(-1, 0, 0, 1, 0, 0);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5;
  pointer-events: none;
  max-height: 800px;
}
.pricing-card h3 img {
  margin-bottom: -5px;
  margin-right: 15px;
}
.pricing-card ul {
  padding-left: 20px;
  margin-bottom: 10px;
  max-width: 280px;
}
.pricing-get-started {
  box-shadow: var(--main-shadow);
  border-radius: 50px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.pricing-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.pricing-bg {
  position: absolute;
  height: 100%;
  width: auto;
  right: -10%;
  top: 60%;
  z-index: -1;
}
.pricing-second > .pricing-bg {
  top: 0;
  left: 70%;
}
.pricing-second ul {
  box-sizing: border-box;
  max-width: 188px;
}
.iframe-clip {
  margin-top: 100px;
}
@media (min-width: 678px) {
  .pricing-card {
    align-items: flex-start;
  }
  .pricing-card {
    padding: 40px;
  }
  .pricing-bg {
    right: 0%;
    top: 40px;
  }
  .pricing-second > .pricing-bg {
    left: 50%;
  }

  .pricing > h1 {
    margin-bottom: 30px;
  }
  .pricing-second ul {
    max-width: 280px;
  }
}
@media (min-width: 850px) {
  .pricing-second > .pricing-bg {
    left: unset;
    right: 0;
  }
}
@media (min-width: 1280px) {
  .pricing {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .pricing > h1 {
    grid-column: 1/-1;
    margin-bottom: 5 0px;
  }
  .pricing-get-started {
    grid-column: 1/-1;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px;
  }

  .pricing-bg {
    right: -10%;
    top: 40px;
  }
  .iframe-clip {
    margin-top: 160px;
  }
  .pricing-second > .pricing-bg {
    right: unset;
    left: 50%;
  }
}
@media (min-width: 1430px) {
  .iframe-bw {
    padding-top: 53.2%;
  }
  .iframe-clip {
    height: 800px;
    overflow: hidden;
  }
  .iframe-bw > iframe {
    bottom: 100px;
  }
}
@media (min-width: 1600px) {
  .pricing-get-started {
    padding: 60px;
  }
  .pricing-card {
    padding: 60px;
  }
  .pricing-bg {
    right: 0;
    top: 30px;
  }
  .pricing {
    column-gap: 40px;
  }
  .pricing > h1 {
    margin-bottom: 60px;
  }
  .iframe-clip {
    margin-top: 200px;
  }
  .pricing-second ul {
    max-width: 376px;
  }
  .pricing-second > .pricing-bg {
    right: unset;
    left: 60%;
  }
}
