.hero {
  position: relative;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 0px;
  width: 100vw;
  height: fit-content;
  padding-left: 20px;
  padding-right: 20px;
}
#heroBg {
  display: none;
  position: absolute;
  top: 0;
  right: -10px;
  height: 100%;
  width: 100%;
  background: url("../media/Map\ right.png");
  background-position: right bottom;
  background-size: 50%;
  background-repeat: no-repeat;
  z-index: -1;
}

#heroImage {
  display: block;
  width: 100%;
  margin: 0 auto;
  max-width: 400px;
}
#heroDescription {
  grid-column: 1/-1;
}
#heroTitle {
  margin-top: 10px;

  width: 100%;
}
#heroBottom {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
#heroButton {
  text-align: center;
  display: flex;
  flex-direction: column;
  /* order: 2; */
  gap: 20px;
}
#heroButton .heroButtonAndLink a {
  color: #3935d8;
  text-decoration: underline;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
}
.heroButtonAndLink {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#heroAvailable {
  margin-bottom: 40px;
  width: 70%;
  /* order: 1; */
}
#heroMainButton {
  width: 100%;
  padding: 15px 0;
}
@media screen and (min-width: 768px) {
  .hero {
    margin-top: 150px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 20px;
    /* width: calc(100vw - 40px); */
    /* margin-left: auto;
    margin-right: auto; */
    padding-left: 20px;
    padding-right: 20px;
  }
  #heroBg {
    right: -20px;
    display: block;
  }
  #heroImage {
    margin: auto;
    max-width: unset;

    width: 340px;

    height: 442px;
    max-height: 585px;
    right: 20px;
    top: 0px;
    margin-left: auto;
    position: absolute;
    /* top: 85px;
          right: -65px; */
    z-index: -1;
  }
  #heroDescription {
    width: 60%;
    grid-column: 1/-1;
  }
  #heroTitle {
    margin-top: 20px;
    margin-bottom: 100px;
    width: 410px;
    max-width: none;
    grid-column: 1/4;
  }
  #heroBottom {
    gap: 20px;
    grid-column: 1/4;
    max-width: 650px;
  }
  #heroButton {
    grid-column: 1/-1;
    display: flex;
    text-align: left;
    flex-grow: 2;
    order: 2;
    gap: 20px;
    /* width: fit-content; */
  }
  .heroButtonAndLink {
    flex-direction: row;
    gap: 20px;
  }
  #heroButton .heroButtonAndLink a {
    align-self: center;
    display: inline;
    color: var(--blue);
    text-decoration: underline;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
  }
  #heroMainButton {
    width: 50%;
    order: 0;
    padding: 15px 30px;
  }
  #heroSecButton {
    width: 50%;
  }
  /* #heroButton button {
      width: fit-content;
    } */
  #heroAvailable {
    grid-column: 1/-1;
    width: 100%;
  }
}
@media screen and (min-width: 1145px) {
  #heroTitle {
    width: 100%;
  }
  #heroImage {
    width: 420px;
  }
}
@media screen and (min-width: 1280px) {
  .hero {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 30px;
    /* width: calc(100vw - 80px); */
    padding-left: 40px;
    padding-right: 40px;
    /* margin-left: auto;
    margin-right: auto; */
  }
  #heroTitle {
    grid-column: 1/-1;
    width: 100%;
  }
  #heroBg {
    right: -40px;
  }
  #heroImage {
    /* max-height: 150%; */
    top: 0px;

    right: 40px;
  }
  #heroButton a {
    text-align: center;
  }
  #heroMainButton {
    width: fit-content;
  }
  #heroButton {
    flex-direction: row;
    gap: 40px;
  }
  .heroButtonAndLink {
    flex-direction: column;
  }
  #heroSecButton {
    width: fit-content;
    min-width: 311px;
  }
  #heroBottom {
    grid-column: 1/-1;

    max-width: none;
  }
  #heroAvailable {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1600px) {
  .hero {
    height: 150%;
    max-height: 800px;
    column-gap: 40px;
    /* width: calc(100vw - 160px); */
    padding-left: 80px;
    padding-right: 80px;
    /* margin-left: auto;
    margin-right: auto; */
  }
  #heroBg {
    right: -80px;
  }
  #heroImage {
    /* max-height: 150%; */
    width: 600px;
    height: 632px;
    top: 0px;
    right: 80px;
  }
  #heroButton {
    grid-column: 1/3;
  }
  .heroButtonAndLink {
    width: 100%;
  }
  #heroButton button {
    padding: 15px 0;
    width: 100%;
  }
}
